.personal-wrap{
  background-color: #f2f3f5;
  .swiper-wrap{
    height: 1rem;
    font-size: 12px;
    margin: 16px 0;
    display: inline-flex;
    vertical-align: text-top;
  }
  .record-wrap{
    margin-top: 16px;
    padding: 16px 30px;
    display: flex;
    justify-content: space-between;
    background: #fff;
    align-items: center;
  }
  .cashback-wrap{
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #666;
  }
}
