.goods-wrap{
  height: max-content;
  width: 100%;
  .font-line{
    text-decoration: line-through;
    display: inline;
    color: #98989f;
    font-size: 14px;
  }
  .price{
    display: inline;
    font-size: 18px;
  }
  .tag_bg{
    background: palevioletred;
    display: inline;
    color: #fff;
    padding: 4px 8px;
    font-size: 14px;
  }
  .font_overflow{
    font-size: 24px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    white-space: break-spaces
  }
}