.more-wrap{
  margin-top: 16px;
  padding: 16px 30px;
  background: #fff;
  .at-grid__flex .content-inner__img{
    width: 1rem;
    height: 1rem;
  }
  .at-grid__flex .content-inner__text{
    font-size: 0.4rem;
  }
}