.wrap{
  padding: 2rem 30px 0 30px;
  background: linear-gradient(bottom right, white,#ffe2e7);
  background: -ms-linear-gradient(bottom right, white,#ffe2e7);
  background: -webkit-linear-gradient(bottom right, white,#ffe2e7);
  background: -moz-linear-gradient(bottom right, white,#ffe2e7);
  .user-wrap{
    display: flex;
    justify-content: space-between;
    .user-info{
      display: flex;
      align-items: flex-start;
      .user-margin{
        margin-left: 8px;
      }
      .name-size{
        font-size: 0.8rem;
      }
      .account{
        display: flex;
        .mobil-size{
          font-size: 12px;
        }
        .switch-account{
          background: #bdb6b6;
          color: #fff;
          padding: 2px 8px;
          border-radius: 20px;
          font-size: 12px;
        }
      }
    }
    .coupon{
      background: #fff;
      border-radius: 30px;
      padding: 10px 20px;
      font-size: 16px;
      height: max-content;
    }
  }

  .collect-wrap{
    margin-top: 16px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    .collect-title{
      font-size: 14px;
    }
    .collect-num{
      font-size: 0.8rem;
      line-height: 1rem;
    }
  }

  .vip-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #4a4c4f;
    border-radius: 16px 16px 0 0;
    padding: 16px 32px;
    margin-top: 16px;
    .vip-color{
      color: #f5ddb7;
      font-size: 0.6rem;
    }
    .vip-desc{
      color: #fff;
      font-size: 14px;
    }
  }
}